# BackendTest-WebSocketAPI

./: BackendTest-WebAPI.sln  BackendTest-WebSocketAPI.sln  README.md
BackendTest-UnitTest/: 1-Sha256HmacTest.cs  2-VerificationTest.cs  3-AvailabilityTest.cs  4-RegistrationTest.cs  5-AuthenticationTest.cs  6-WebSocketTest.cs  6-WebSocketTest.html  BackendTest-UnitTest.csproj  _BaseClass.cs
BackendTest-WebAPI/: BackendTest-WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BackendTest-WebAPI/Controllers/: AuthenticateController.cs  AvailableController.cs  BaseController.cs  HashController.cs  LoginController.cs  RegisterController.cs  VerifyController.cs  WeatherForecastController.cs
BackendTest-WebAPI/Models/: AppDbContext.cs  Authentication.cs  Availability.cs  Login.cs  Registration.cs  User.cs  Verification.cs
BackendTest-WebAPI/Properties/: launchSettings.json
BackendTest-WebAPI/Services/: WebSocketExtensions.cs  WebSocketHandler.cs  WebSocketManager.cs  WebSocketMiddleware.cs  WebSocketRequestHandler.cs
BackendTest-WebSocket/: BackendTest-WebSocket.csproj  Program.cs  Startup.cs
BackendTest-WebSocket/Controllers/: AuthenticateController.cs  AvailableController.cs  BaseController.cs  HashController.cs  LoginController.cs  RegisterController.cs  VerifyController.cs
BackendTest-WebSocket/Models/: Availability.cs  Verification.cs
BackendTest-WebSocket/Services/: WebSocketHandler.cs  WebSocketManager.cs
BackendTest-WebSocketAPI/: Dockerfile  Program.cs
BackendTest-WebSocketAPI/Controllers/: AuthenticateController.cs  VerifyController.cs
BackendTest-WebSocketAPI/Models/: AppDbContext.cs  Authentication.cs  Hash.cs  Login.cs  Registration.cs  User.cs
BackendTest-WebSocketAPI/Properties/: launchSettings.json
BackendTest-WebSocketAPI/Services/: WebSocketExtensions.cs  WebSocketMiddleware.cs  WebSocketRequestHandler.cs
